// Обнуляючий стиль
@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);

@font-face {
	font-family: CalSans;
	font-display: swap;
	src: url("../fonts/CalSans-SemiBold.woff2") format("woff2"), url("../fontsicons.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}

@import "nullstyle.scss";

html,
body {
	height: 100%;
	min-width: 320px;
}

body {
	line-height: 1;
	font-family: Poppins;
	color: #666666;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

//*******************************
.wrapper {
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

//*******************************

.title {
	color: #121212;
	font-family: CalSans;
	text-align: center;
	font-size: 44px;
	line-height: 1.2;

	span {
		color: #FF6428
	}
}

@media (max-width: 767.98px) {
	.title {
		font-size: 38px;
	}
}

//*******************************

.page {
	flex: 1 1 auto;

	&__main {}
}

//*******************************

[class*="__container"] {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}

//*******************************

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;

	&__container {
		padding-top: 5px;
		padding-bottom: 5px;
		display: flex;
		gap: 80px;
		align-items: center;
		min-height: 152px;
	}

	&__logo {}

	&__menu {}
}


.menu {
	padding: 10px 15px;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 40px;

	&__list {
		display: flex;
		column-gap: 56px;
		row-gap: 10px;
		flex-wrap: wrap;
	}

	&__item {}

	&__link {
		color: rgba(18, 18, 18, 0.4);
		font-weight: 500;

		&:hover {
			color: #121212;
		}
	}
}

@media (max-width: 1092px) {
	.header__container {
		gap: 50px;
		min-height: 100px;
	}

	.menu__list {
		column-gap: 40px;
	}
}

@media (max-width: 767.98px) {
	.header__container {
		min-height: 65px;
	}
}

@media (max-width: 479.98px) {
	.header__container {
		gap: 15px;
	}

	.menu {
		padding: 0;
	}

	.menu__list {
		column-gap: 20px;
	}

	.header__logo {
		width: 28px;
		flex: 0 0 28px;
		overflow: hidden;
	}

}


// ******************main***********


.main {
	padding-bottom: 80px;

	&__container {
		display: flex;
	}

	&__content {
		padding-top: 120px;
		flex: 0 1 50%;
		align-self: flex-end;
		padding-bottom: 60px;
		padding-right: 20px;
	}

	&__title {
		font-family: CalSans;
		font-weight: 600;
		font-size: 56px;
		line-height: 67px;
		color: #121212;

		span {
			color: #FF6428;
		}

		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__text {
		max-width: 420px;
		font-weight: 500;
		line-height: 24px;

		&:not(:last-child) {
			margin-bottom: 31px;
		}
	}

	&__actions {}

	&__decor {
		flex: 0 1 50%;
	}

	&__image {
		// display: inline-block;
		position: relative;
		margin-right: -135px;
		padding-bottom: 97.6%;
		max-width: 672px;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			border-radius: 0 0 160px 375px;

		}

		&::after {
			content: "";
			background: url("../img/main/decor.svg") 0 0 no-repeat;
			width: 80px;
			height: 80px;
			right: 36.3%;
			bottom: 0;
			position: absolute;
			transform: translate(0, 50%);
		}
	}
}



.actions-main {
	display: flex;
	align-items: center;

	&__button {
		text-align: center;
		padding: 18.5px 48px;
		background: #FF6428;
		border-radius: 40px;
		font-weight: 600;
		line-height: 28px;
		color: #FFFFFF;
		transition: all 0.3s ease 0s;

		&:not(:last-child) {
			margin-right: 40px;
		}

		&:hover {
			background-color: #da480e;
		}
	}

	&__icon {
		&:not(:last-child) {
			margin-right: 28px;
		}
	}
}

@media (max-width: 1092px) {
	.main__image img {
		width: 100%;
	}

	.main__content {
		flex: 0 0 60%;
		padding-bottom: 0;
	}

	.main__decor {
		flex: 0 0 40%;
	}

	// .main__image img {
	// 	border-radius: 200px 0 160px 375px;
	// }
}


@media (max-width: 991.98px) {
	.main {
		padding-bottom: 50px;
	}
}

@media (max-width: 767.98px) {
	.main {
		padding-bottom: 30px;
	}
}


@media (max-width: 767.98px) {
	.main__content {
		flex: 1 1 100%;
		padding-right: 0;
		padding-top: 80px;
	}

	.main__decor {
		display: none;
	}

	.main__title {
		font-size: 44px;
	}
}

@media (max-width: 479.98px) {
	.actions-main {
		flex-wrap: wrap;
		justify-content: center;
	}

	.actions-main__button {
		flex: 1 1 100%;
	}

	.actions-main__button:not(:last-child) {
		margin-right: 0px;
		margin-bottom: 15px;
	}
}

//************************  Store  *************************


.page__store {}

.store {
	padding-top: 80px;
	padding-bottom: 90px;

	&__container {}

	&__title {
		margin-bottom: 86px;
	}

	&__body {}
}

.title {}



.body-store {
	&:not(:last-child) {
		margin-bottom: 96px;
	}

	&__header {
		margin-bottom: 32px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
	}

	&__title {
		letter-spacing: 0.08em;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.2;
		text-transform: uppercase;
		color: #121212;
	}

	&__all {
		font-weight: 500;
		font-size: 20px;
		color: #868686;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 54px;
	}

	&__item {}
}


.item {
	display: grid;

	&__image {
		text-align: center;

		img {
			max-width: 100%;
		}

		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}

	&__title {
		color: #121212;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		justify-self: start;

		&:not(:last-child) {
			margin-bottom: 7px;
		}

		&:hover {
			text-decoration: underline;
		}
	}

	&__price {
		font-size: 14px;
		line-height: 21px;
	}
}

@media (max-width: 991.98px) {
	.store {
		padding-top: 50px;
		padding-bottom: 50px;

		&__title {
			margin-bottom: 50px;
		}
	}

	.body-store {
		&__items {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 54px;
		}
	}
}

@media (max-width: 767.98px) {
	.store {
		padding-top: 30px;
		padding-bottom: 30px;

		&__title {
			margin-bottom: 20px;
		}
	}

	.item__image:not(:last-child) {
		margin-bottom: 20px;
	}

}

@media (max-width: 560px) {
	.body-store {
		&__items {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 54px;
		}
	}
}